[![Header](https://github.com/rahulkarda/rahulkarda/blob/main/header.png?raw=true "Header")](https://rahulkarda.netlify.app)

<p align="center">
  <a href="https://rahulkarda.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=ff&style=plastic&logo=realm&logo-color=white"/>
  </a>
  <a href="https://www.linkedin.com/in/rahulkarda2002/" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=LINKED-IN&color=cdf998&style=plastic&logo=linkedin&logo-color=white"/>
  </a>
  <a href="https://twitter.com/rahulkarda2002" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=TWITTER&color=d18014&style=plastic&logo=twitter&logo-color=white"/>
  </a>
  <a href="https://dev.to/rahulkarda" target="_blank">
      <img src="https://img.shields.io/static/v1?label=|&message=DEV-TO&color=cde928&style=plastic&logo=dev.to&logo-color=white"/>
  </a>
  <a href="resume.pdf" target="_blank" download="Resume.pdf">
      <img src="https://img.shields.io/static/v1?label=|&message=RESUME&color=24555f&style=plastic&logo=react&logo-color=white"/>
  </a>
</p>

# Hello Folks! <img src="https://github.com/rahulkarda/rahulkarda/blob/main/wave.gif?raw=true" width="30">
 <!-- Profile views -->
 <img src="https://gpvc.arturio.dev/rahulkarda" align="center">
 <img src="https://c.tenor.com/flflC6GFzO8AAAAd/sultan-alrefaei-programmer.gif" align="right" height="300">
 
 <p align="left">My name is Rahul Karda and I'm a Fullstack Developer.
  
  I'm from India, living in Bhopal and currently studying Computer Science.
  
<!--   I am motivated by the power of technology as a tool for positive change, with a background in Math, Physics, and Engineering. -->
</p>

<!-- See [my website](https://rahulkarda.netlify.app) for more information! <br> <br>
You can also find me on [![Twitter][1.2]][1],  or on [![LinkedIn][3.2]][3].
website -->

🌱 I’m currently learning DevOps

👯 I’m looking to collaborate on different projects

👨‍💻 All of my projects are available at [my website](https://rahulkarda.netlify.app)

📝 I actively post on LinkedIn [![LinkedIn][3.2]][3]

👀 Ask me about React, NextJS, NodeJS, and APIs

📫You can reach me at rahulkarda2002@gmail.com

⚡ Fun fact  - I like Philosophy and Astronomy

<br>

# Projects ⚙️
<!-- <h1 align="center">Projects</h1> -->
<table bordercolor="#66b2b2">
  
  <tr>
    <td width="50%" valign="top">
      <h3 align="center">NFT Portal</h3>
        <br />
        <a target="_blank" href="http://nftportalbyrahul.netlify.app">
            <img src="images/nftportal.jpg" width="100%" alt="NFT App"/>
        </a>
        <br />
        <p align="center">
          <br>
  <a href="https://github.com/rahulkarda/NFT-Portal" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a>  
  <a href="http://nftportalbyrahul.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>Javascript, React, Sass, & Solidity</strong> - NFT Platform :  A simple Smart contract in Solidity and a Web3 app that lets you Mint your own NFT collection.</p>
    </td>
    <td width="50%" valign="top">
      <h3 align="center">Wave Portal</h3>
        <br />
      <a target="_blank" href="https://waveatrahul.netlify.app/">
            <img src="images/waveportal.jpg" width="100%"  alt="Wave Portal"/>
        </a>
        <br />
        <p align="center">
   <br>
  <a href="https://github.com/rahulkarda/Wave-Portal" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a> 
  <a href="https://waveatrahul.netlify.app/" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>Javascript, React, Sass & Solidity</strong> - Wave Portal : A Web3 App with Solidity + Ethereum Smart Contracts. Send me Hello through Blockchain!!.</p>
    </td>
  </tr>
  
  <tr>
    <td width="50%" valign="top">
      <h3 align="center">Portfolio App</h3>
      <br />
        <a target="_blank" href="https://rahulkarda.netlify.app">
          <img src="images/portfolio.jpg" width="100%" alt="Portfolio"/>
        </a>
      <br />
        <p align="center">
          <br>
  <a href="https://github.com/rahulkarda/Portfolio" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a>
  <a href="http://rahulkarda.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>HTML5, CSS3, & Javascript</strong> - Portfolio Site including links to my projects and ways to get in contact with me.</p>
    </td>
    <td width="50%" valign="top">
      <h3 align="center">NASA Astronomy Picture of the Day</h3>
        <br />
        <a target="_blank" href="https://github.com/rahulkarda/NASA-APOD">
          <img src="images/apodbyrahul.jpg" width="100%" alt="NASA Astronomy Picture of the Day"/>
        </a>
        <br />
        <p align="center">
          <br>
  <a href="https://github.com/rahulkarda/NASA-APOD" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a>
  <a href="https://apodbyrahul.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>HTML5, CSS3, Javascript & APIs</strong> - With over 10,000 different images, pick a date to get the NASA Astronomy Picture of the Day!</p>
    </td>
  </tr>
  
   <tr>
    <td width="50%" valign="top">
      <h3 align="center">Web Postman</h3>
      <br />
        <a target="_blank" href="https://webpostman.netlify.app">
          <img src="images/webpostman.jpg" width="100%" alt="Web Postman"/>
        </a>
      <br />
        <p align="center">
          <br>
  <a href="https://github.com/rahulkarda/Web-Postman" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a>
  <a href="http://webpostman.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>HTML5, CSS3, Javascript & PrismJs</strong> - A Web interface to easily create GET and POST requests to test and document APIs.</p>
    </td>
    <td width="50%" valign="top">
      <h3 align="center">IP Address Tracker</h3>
        <br />
        <a target="_blank" href="https://github.com/rahulkarda/IP-Address-Tracker">
          <img src="images/iptracker.jpg" width="100%" alt="IP Address Tracker"/>
        </a>
        <br />
        <p align="center">
          <br>
  <a href="https://github.com/rahulkarda/IP-Address-Tracker" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=REPO&color=f&style=plastic&logo=github&logo-color=white"/>
  </a>
  <a href="https://trackmyip.netlify.app" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=WEBSITE&color=cdf998&style=plastic&logo=wordpress&logo-color=white"/>
  </a>
      </p>
        <p><strong>HTML5, CSS3, Javascript & APIs</strong> - Tracks your IP Address and generates the live location on map.</p>
    </td>
  </tr>
</table>


# Technologies & Tools 🔧
![](https://img.shields.io/badge/Code-HTML5-informational?style=flat&logo=html5&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-CSS3-informational?style=flat&logo=css3&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=javascript&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-ReactJS-informational?style=flat&logo=react&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-NodeJS-informational?style=flat&logo=node.js&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-Python-informational?style=flat&logo=python&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-C++-informational?style=flat&logo=cplusplus&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-Express-informational?style=flat&logo=express&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-SASS-informational?style=flat&logo=sass&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Code-Bootstrap-informational?style=flat&logo=bootstrap&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Database-MongoDB-informational?style=flat&logo=mongodb&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Database-MySQL-informational?style=flat&logo=mysql&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Tool-Firebase-informational?style=flat&logo=firebase&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Tools-Git-informational?style=flat&logo=git&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Tools-Docker-informational?style=flat&logo=docker&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Cloud-AWS-informational?style=flat&logo=amazon&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Cloud-Digital_Ocean-informational?style=flat&logo=digitalocean&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Shell-Bash-informational?style=flat&logo=gnu-bash&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/OS-Linux-informational?style=flat&logo=linux&logoColor=white&color=brightgreen)
![](https://img.shields.io/badge/Editor-VSCode-informational?style=flat&logo=visualstudiocode&logoColor=white&color=brightgreen)
<br>

# GitHub Stats 📈
<a href="https://github.com/rahulkarda/rahulkarda">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=rahulkarda&hide=less&title_color=d13979&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21&langs_count=3" />
</a>

<a href="https://github.com/rahulkarda/rahulkarda">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=rahulkarda&count_private=true&show_icons=true&theme=radical&hide_border=true&custom_title=Rahul%20Karda%27s%20Github%20Stats" alt="Rahul's GitHub Stats" />
</a>
<br><br>

<a href="https://github.com/rahulkarda/rahulkarda">
  <img align="center" src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=rahulkarda&theme=radical&hide_border=true)](https://github.com/rahulkarda" alt="Rahul's GitHub Stats Graph"/>
</a>
<br><br>

<a href="https://github.com/rahulkarda/rahulkarda">
  <img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=rahulkarda&theme=dark" alt="Rahul's GitHub Streak Stats"/>
</a>
<br><br>

<a href="https://github.com/rahulkarda/rahulkarda">
  <img align="center" src="https://activity-graph.herokuapp.com/graph?username=rahulkarda&theme=react-dark&hide_border=true&custom_title=Contribution%20Graph" alt="Rahul's GitHub Contributions Graph"/>
</a>
<br><br>

<a href="https://github.com/rahulkarda/NFT-Portal">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=NFT-Portal&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a> 

<a href="https://github.com/rahulkarda/Wave-Portal">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=Wave-Portal&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>

<a href="https://github.com/rahulkarda/Portfolio">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=Portfolio&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>

<a href="https://github.com/rahulkarda/NASA-APOD">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=NASA-APOD&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>

<a href="https://github.com/rahulkarda/Web-Postman">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=Web-Postman&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />

<a href="https://github.com/rahulkarda/IP-Address_Tracker">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahulkarda&repo=IP-Address-Tracker&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>
<br><br>

## Blog & Writing &#x270d; 
Apart from coding, I also maintain a blog - you can find my articles on my website at [rahulkarda.netlify.app](https://rahulkarda.netlify.app) as well as on [Medium](https://medium.com/@rahulkarda2002) and [DEV.to](https://dev.to/rahulkarda).

## Extras 📝
  <details>
  <summary>Click to expand!</summary>
  <br>
    <p>
<a href="https://github.com/rahulkarda?tab=followers">
    <img src="https://img.shields.io/github/followers/rahulkarda?label=Followers&logo=GitHub&style=for-the-badge" alt="GitHub Followers" />
  </a>
  <a href="https://twitter.com/intent/follow?screen_name=RahulKarda">
    <img src="https://img.shields.io/twitter/follow/RahulKarda2002?label=Twitter&logo=twitter&style=for-the-badge&color=blue" alt="Twitter Followers"/>
  </a>
 </p>
 <br>
  <p>
  <img src="https://github-profile-trophy.vercel.app/?username=rahulkarda&theme=onedark&column=3&margin-w=15&margin-h=15" />
  </p>
  <br>
    <p>
      <img src="https://holopin.io/api/user/board?user=rahulkarda" />
    </p>
  <br>
 <img src="https://metrics.lecoq.io/rahulkarda?template=classic&activity=1&followup=1&languages=1&lines=1&people=1&activity.limit=5&activity.days=14&activity.filter=all&activity.visibility=all&activity.timestamps=false&languages.colors=github&languages.threshold=0%25&people.limit=28&people.size=28&people.types=followers%2C%20following&people.identicons=true&people.shuffle=true&config.timezone=Asia%2FCalcutta&config.twemoji=true" alt="Detailed Github Stats"/>   
</details>

  
<!--
A sample of my recent articles:

<!- BLOG-POST-LIST:START ->
- [Python f-strings Are More Powerful Than You Might Think](https://bit.ly/3uETfbi)
- [Ultimate CI Pipeline for All of Your Python Projects](https://bit.ly/3MI4Iz0)
- [Optimizing Memory Usage in Python Applications](https://bit.ly/3M30D82)
- [Upcoming Python Features Brought to You by Python Enhancement Proposals](https://bit.ly/3oMJ6qR)
<!- BLOG-POST-LIST:END ->
-->

<!-- links to social media icons -->

<!-- icons with padding -->

[1.1]: http://i.imgur.com/tXSoThF.png (twitter icon with padding)
[2.1]: http://i.imgur.com/0o48UoR.png (github icon with padding)

<!-- icons without padding -->

[1.2]: http://i.imgur.com/wWzX9uB.png (twitter icon without padding)
[2.2]: http://i.imgur.com/9I6NRUm.png (github icon without padding)
[3.2]: https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/linkedin-3-16.png (LinkedIn icon without padding)


<!-- links to your social media accounts -->

[1]: https://twitter.com/rahulkarda2002
[2]: https://github.com/rahulkarda
[3]: https://www.linkedin.com/in/rahul-karda-314768179/


<!-- default README.md -->
<!--
- 👋 Hi, I’m Rahul Karda
- 👀 I’m interested in Full Stack Web Development and other skills
- 🌱 I’m currently learning React
- 💞️ I’m looking to collaborate on different web dev projects
- 📫 How to reach me - You can contact me on rahulkarda2002@gmail.com
-->
  
 
